Description: Downloads latest Sonic Visualiser disk image and builds a package.
Identifier: de.gwdg.gitlab.itsmfae.pkg.SonicVisualiser
ParentRecipe: com.github.hansen-m.download.SonicVisualiser
MinimumVersion: 0.6.0

Input:
  NAME: SonicVisualiser

Process:
- Processor: AppDmgVersioner
  Arguments:
    dmg_path: '%pathname%'

- Processor: AppPkgCreator