Description: All-in-One Microsoft FirefoxDE.
Identifier: de.gwdg.gitlab.itsmfae.jamf.prov.FirefoxDE
ParentRecipe: de.gwdg.gitlab.itsmfae.pkg.Firefox
MinimumVersion: '2.3'

Input:
  NAME: 'FirefoxDE'
  GROUP_NAME: update%NAME%
  GROUP_TEMPLATE: GroupTemplate-Update-Firefox.xml
  PACKAGE_CATEGORY: 'Apps'
  TESTING_GROUP_NAME: Testing
  PATCH_ENABLED: 'true'
  PATCH_NAME: '%NAME%'
  PATCH_SOFTWARE_TITLE: 'FirefoxDE'
  PATCH_CATEGORY: Updates
  PATCH_TEMPLATE: PatchTemplate-Selfservice.xml
  PATCH_POLICY_NAME: update%NAME%
  PATCH_SOFTWARE_TITLE_ID: '66'
  SELFSERVICE_POLICY_NAME: 'Selfservice%NAME%'
  SELFSERVICE_CATEGORY: 'Browser'
  SELFSERVICE_POLICY_TEMPLATE: PolicyTemplate-Selfservice-Firefox.xml
  SELFSERVICE_DISPLAY_NAME: 'Firefox'
  SELFSERVICE_DESCRIPTION: 'Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation.'
  SELFSERVICE_FORCE_DESCRIPTION: 'false'
  SELFSERVICE_MAIN_PAGE: 'false'
  SELFSERVICE_ICON: 'Firefox.png'
  PROVISIONING_POLICY_NAME: '12-Install%NAME%'
  PROVISIONING_TRIGGER: 'ThinProv-FirefoxDE'
  PROVISIONING_CATEGORY: '5-Thin-Provisioning-Policies'
  PROVISIONING_POLICY_TEMPLATE: PolicyTemplate-Provisioning.xml
  JSS_INVENTORY_NAME: 'Firefox.app'
  UPDATE_PREDICATE: 'pkg_uploaded == False'
  
Process:
- Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
  Arguments:
    pkg_category: '%PACKAGE_CATEGORY%'

- Processor: StopProcessingIf
  Arguments:
    predicate: '%UPDATE_PREDICATE%'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
  Arguments:
    computergroup_name: '%GROUP_NAME%'
    computergroup_template: '%GROUP_TEMPLATE%'
    jss_inventory_name: '%JSS_INVENTORY_NAME'
    name: '%NAME%'
    replace_group: 'true'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
  Arguments:
    icon: '%SELFSERVICE_ICON%'
    policy_name: '%SELFSERVICE_POLICY_NAME%'
    selfserivce_category: '%SELFSERVICE_CATEGORY%'
    selfservice_display_name: '%SELFSERVICE_DISPLAY_NAME%'
    selfservice_description: '%SELFSERVICE_DESCRIPTION%'
    selfservice_main_page: '%SELFSERVICE_MAIN_PAGE%'
    selfservice_force_description: '%SELFSERVICE_FORCE_DESCRIPTION%'
    policy_template: '%SELFSERVICE_POLICY_TEMPLATE%'
    replace_policy: 'true'
    replace_icon: 'true'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
  Arguments:
    patch_icon_policy_name: '%SELFSERVICE_POLICY_NAME%'
    patch_name: '%PATCH_POLICY_NAME%'
    patch_softwaretitle: '%PATCH_SOFTWARE_TITLE%'
    patch_category: '%PATCH_CATEGORY%'
    patch_template: '%PATCH_TEMPLATE%'
    replace_patch: 'true'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
  Arguments:
    policy_name: '%PROVISIONING_POLICY_NAME%'
    provisioning_trigger: '%PROVISIONING_TRIGGER%'
    provisioning_category: '%PROVISIONING_CATEGORY%'
    policy_template: '%PROVISIONING_POLICY_TEMPLATE%'
    patch_softwaretitle_id: 'PATCH_SOFTWARE_TITLE_ID'
    replace_policy: 'true'
