Description: Downloads the current release version of Adobe Digital Editions and extracts the installer package.
Identifier: de.gwdg.gitlab.itsmfae.pkg.AdobeDigitalEditions
ParentRecipe: com.github.hansen-m.download.AdobeDigitalEditions
MinimumVersion: 0.4.0

Input: 
  NAME: AdobeDigitalEditions

Process:
- Processor: PkgCopier
  Arguments:
    pkg_path: '%RECIPE_CACHE_DIR%/%NAME%-%version%.pkg'
    source_pkg: '%pathname%/Digital Editions [0-9].* Installer.pkg'

