Description: Creates PKG of Starface (you have to download it first and put it into the folder)
Identifier: de.gwdg.gitlab.itsmfae.pkg.Starface
MinimumVersion: '0.51'

Input:
  NAME: Starface

Process:
- Processor: PackageRequired

- Processor: PkgRootCreator
  Arguments:
    pkgdirs: {}
    pkgroot: '%RECIPE_CACHE_DIR%/Scripts'

- Processor: PkgRootCreator
  Arguments:
    pkgdirs:
      Applications: '0775'
    pkgroot: '%RECIPE_CACHE_DIR%/%NAME%'

- Processor: PlistReader
  Arguments:
    info_path: '%PKG%/STARFACE.app/Contents/Info.plist'
    plist_keys:
      CFBundleIdentifier: bundleid
      CFBundleShortVersionString: version

- Processor: Copier
  Arguments:
    destination_path: '%RECIPE_CACHE_DIR%/Scripts/StarfaceHelperFiles.pkg'
    overwrite: true
    source_path: '%PKG%/STARFACE.app/Contents/Resources/StarfaceHelperFiles.pkg'

- Processor: Copier
  Arguments:
    destination_path: '%pkgroot%/Applications/STARFACE.app'
    source_path: '%PKG%/STARFACE.app'

- Processor: FileCreator
  Arguments:
    file_content: |
      #!/bin/bash
      #delete current version of Starface
      if [ -d /Applications/STARFACE\\ UCC\\ Client.app ]
      then
              rm -r  /Applications/STARFACE\\ UCC\\ Client.app
              echo "old STARFACE Version deleted"
      fi
      
      # Determine working directory
      install_dir=$(dirname $0)
      
      # Install Starface
      /usr/sbin/installer -dumplog -verbose -pkg ${install_dir}/"StarfaceHelperFiles.pkg" -target "$3"
      
      exit 0
                                    "
    file_mode: '0755'
    file_path: '%RECIPE_CACHE_DIR%/Scripts/postinstall'

- Processor: PkgCreator
  Arguments:
    pkg_request:
      chown:
      - group: admin
        path: Applications
        user: root
      id: '%bundleid%'
      options: purge_ds_store
      pkgname: '%NAME%-%version%'
      pkgtype: flat
      scripts: Scripts
      version: '%version%'

- Processor: PathDeleter
  Arguments:
    path_list:
    - '%pkgroot%'
    - '%RECIPE_CACHE_DIR%/Scripts'
