Description: All-in-One Gephi.
Identifier: de.gwdg.gitlab.itsmfae.jamf.Gephi
ParentRecipe: com.github.joshua-d-miller.pkg.gephi
MinimumVersion: '2.3'

Input:
  NAME: 'Gephi'
  GROUP_NAME: update%NAME%
  GROUP_TEMPLATE: GroupTemplate-Update.xml
  PACKAGE_CATEGORY: 'Apps'
  TESTING_GROUP_NAME: Testing
  PATCH_ENABLED: 'true'
  PATCH_NAME: '%NAME%'
  PATCH_SOFTWARE_TITLE: 'Gephi'
  PATCH_CATEGORY: Updates
  PATCH_TEMPLATE: PatchTemplate-Selfservice.xml
  PATCH_POLICY_NAME: update%NAME%
  PATCH_SOFTWARE_TITLE_ID: '29'
  SELFSERVICE_POLICY_NAME: 'Selfservice%NAME%'
  SELFSERVICE_CATEGORY: 'Graphic Editing'
  SELFSERVICE_POLICY_TEMPLATE: PolicyTemplate-Selfservice.xml
  SELFSERVICE_DISPLAY_NAME: 'Gephi'
  SELFSERVICE_DESCRIPTION: 'Gephi is an open-source network analysis and visualization software package written in Java on the NetBeans platform,[3] initially developed by students of the University of Technology of Compiègne (UTC)[4] in France.'
  SELFSERVICE_FORCE_DESCRIPTION: 'false'
  SELFSERVICE_MAIN_PAGE: 'false'
  SELFSERVICE_ICON: '%NAME%.png'
  UPDATE_PREDICATE: 'pkg_uploaded == False'
  
Process:
- Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
  Arguments:
    pkg_category: '%PACKAGE_CATEGORY%'

- Processor: StopProcessingIf
  Arguments:
    predicate: '%UPDATE_PREDICATE%'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
  Arguments:
    computergroup_name: '%GROUP_NAME%'
    computergroup_template: '%GROUP_TEMPLATE%'
    replace_group: 'true'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
  Arguments:
    icon: '%SELFSERVICE_ICON%'
    policy_name: '%SELFSERVICE_POLICY_NAME%'
    selfserivce_category: '%SELFSERVICE_CATEGORY%'
    selfservice_display_name: '%SELFSERVICE_DISPLAY_NAME%'
    selfservice_description: '%SELFSERVICE_DESCRIPTION%'
    selfservice_main_page: '%SELFSERVICE_MAIN_PAGE%'
    selfservice_force_description: '%SELFSERVICE_FORCE_DESCRIPTION%'
    policy_template: '%SELFSERVICE_POLICY_TEMPLATE%'
    replace_policy: 'true'
    replace_icon: 'true'

- Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
  Arguments:
    patch_icon_policy_name: '%SELFSERVICE_POLICY_NAME%'
    patch_name: '%PATCH_POLICY_NAME%'
    patch_softwaretitle: '%PATCH_SOFTWARE_TITLE%'
    patch_category: '%PATCH_CATEGORY%'
    patch_template: '%PATCH_TEMPLATE%'
    patch_softwaretitle_id: 'PATCH_SOFTWARE_TITLE_ID'
    replace_patch: 'true'